D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\lab13.exe.config
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\lab13.exe
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\lab13.pdb
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\Newtonsoft.Json.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\System.Text.Json.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\System.Memory.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\System.ValueTuple.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\System.Text.Encodings.Web.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\System.Numerics.Vectors.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\System.Buffers.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\лабы\ООП\13lab\lab13\lab13\bin\Debug\Newtonsoft.Json.xml
D:\лабы\ООП\13lab\lab13\lab13\obj\Debug\lab13.csproj.AssemblyReference.cache
D:\лабы\ООП\13lab\lab13\lab13\obj\Debug\lab13.csproj.SuggestedBindingRedirects.cache
D:\лабы\ООП\13lab\lab13\lab13\obj\Debug\lab13.exe.config
D:\лабы\ООП\13lab\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
D:\лабы\ООП\13lab\lab13\lab13\obj\Debug\lab13.csproj.CopyComplete
D:\лабы\ООП\13lab\lab13\lab13\obj\Debug\lab13.exe
D:\лабы\ООП\13lab\lab13\lab13\obj\Debug\lab13.pdb
