D:\лабы\ООП\4lab\lab4\lab4\bin\Debug\lab4.exe.config
D:\лабы\ООП\4lab\lab4\lab4\bin\Debug\lab4.exe
D:\лабы\ООП\4lab\lab4\lab4\bin\Debug\lab4.pdb
D:\лабы\ООП\4lab\lab4\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
D:\лабы\ООП\4lab\lab4\lab4\obj\Debug\lab4.csproj.SuggestedBindingRedirects.cache
D:\лабы\ООП\4lab\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\лабы\ООП\4lab\lab4\lab4\obj\Debug\lab4.exe
D:\лабы\ООП\4lab\lab4\lab4\obj\Debug\lab4.pdb
D:\лабы\ООП\4-5lab\lab4\lab4\bin\Debug\lab4.exe.config
D:\лабы\ООП\4-5lab\lab4\lab4\bin\Debug\lab4.exe
D:\лабы\ООП\4-5lab\lab4\lab4\bin\Debug\lab4.pdb
D:\лабы\ООП\4-5lab\lab4\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
D:\лабы\ООП\4-5lab\lab4\lab4\obj\Debug\lab4.csproj.SuggestedBindingRedirects.cache
D:\лабы\ООП\4-5lab\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\лабы\ООП\4-5lab\lab4\lab4\obj\Debug\lab4.exe
D:\лабы\ООП\4-5lab\lab4\lab4\obj\Debug\lab4.pdb
